# WhiteCat

./: .classpath  .project  .springBeans  AUTHORS  CODING  README  build.number  build.xml  build_eclipse.xml  pom.xml
conf/: log4j.xml  spring.xml  whitecat.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  whitecat.txt
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/whitecat/core/: Configuration.html  LockManager.html  ProxyHandler.html  ProxyStorage.html  RoleBooster.html  RoleInjectionType.html  WCException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/whitecat/core/agents/: AgentProxy.html  AgentProxyID.html  LocalAgentProxy.html  LocalForwarderMethodGenerator.html  LocalProxyHandler.html  MethodForwarderGenerator.html  MethodForwarderGeneratorFactory.html  ProxyHandlerFactory.html  ProxyID.html  WCAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/whitecat/core/agents/class-use/: AgentProxy.html  AgentProxyID.html  LocalAgentProxy.html  LocalForwarderMethodGenerator.html  LocalProxyHandler.html  MethodForwarderGenerator.html  MethodForwarderGeneratorFactory.html  ProxyHandlerFactory.html  ProxyID.html  WCAgent.html
doc/whitecat/core/annotation/: Lock.html  PublicRole.html  Role.html  RoleAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/whitecat/core/annotation/class-use/: Lock.html  PublicRole.html  Role.html  RoleAnnotation.html
doc/whitecat/core/class-use/: Configuration.html  LockManager.html  ProxyHandler.html  ProxyStorage.html  RoleBooster.html  RoleInjectionType.html  WCException.html
doc/whitecat/core/event/: Event.html  EventDispatcher.html  EventListener.html  EventType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/whitecat/core/event/class-use/: Event.html  EventDispatcher.html  EventListener.html  EventType.html
doc/whitecat/core/exceptions/: WCForwarderMethodException.html  WCProxyException.html  WCProxyLockedException.html  WCRoleRepositoryException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/whitecat/core/exceptions/class-use/: WCForwarderMethodException.html  WCProxyException.html  WCProxyLockedException.html  WCRoleRepositoryException.html
doc/whitecat/core/role/: IManipulatedClass.html  IPublicRole.html  IRole.html  RoleRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/whitecat/core/role/class-use/: IManipulatedClass.html  IPublicRole.html  IRole.html  RoleRepository.html
doc/whitecat/core/role/descriptors/: AbstractDescriptor.html  EventDescriptor.html  GenericRole.html  OperationDescriptor.html  RoleDescriptor.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
doc/whitecat/example/: DBAgent.html  DBProxy.html  DBRoleAnnotation.html  DatabaseAdministrator.html  DatabaseUser.html  ExampleMain.html  ExampleRoleAnnotation.html  IDatabaseAdministrator.html  ILogger.html  LoggerRole.html  ProxyAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/whitecat/example/class-use/: DBAgent.html  DBProxy.html  DBRoleAnnotation.html  DatabaseAdministrator.html  DatabaseUser.html  ExampleMain.html  ExampleRoleAnnotation.html  IDatabaseAdministrator.html  ILogger.html  LoggerRole.html  ProxyAnnotation.html
doc/whitecat/osgi/: WCBundleActivator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/whitecat/osgi/class-use/: WCBundleActivator.html
src/: RoleOpeationImpl.java  RoleOperationFactory.java
src/main/aspectj/: ProxyStorageAspect.aj
src/main/resources/: whitecat.spring-beans.xml
src/whitecat/core/: Configuration.java  IProxyHandler.java  IRoleBooster.java  IRoleOperation.java  LockManager.java  ProxyHandler.java  ProxyStorage.java  ProxyStorageAspect.aj  ProxyStorageImpl.java  RoleBooster.java  RoleInjectionType.java  RoleOperationStatus.java  WCException.java  WhiteCat.java
src/whitecat/core/agents/: AgentProxy.java  AgentProxyID.java  IClonableAgentProxy.java  IMethodForwarderGenerator.java  LocalAgentProxy.java  LocalForwarderMethodGenerator.java  LocalProxyHandler.java  MethodForwarderGenerator.java  MethodForwarderGeneratorFactory.java  ProxyHandlerFactory.java  ProxyID.java  WCAgent.java
src/whitecat/core/annotation/: Lock.java  PublicRole.java  Role.java  RoleAnnotation.java
src/whitecat/core/annotations/: Lock.java  PUBLICROLE.java  ROLE.java  ROLEANNOTATION.java
src/whitecat/core/event/: Event.java  EventDispatcher.java  EventListener.java  EventType.java
src/whitecat/core/exceptions/: WCForwarderMethodException.java  WCProxyException.java  WCProxyLockedException.java  WCRoleRepositoryException.java  WCSchedulingException.java
src/whitecat/core/lock/: AgentProxyStatus.java
src/whitecat/core/role/: IManipulatedClass.java  IPublicRole.java  IRole.java  IRoleRepository.java  RoleRepository.java
src/whitecat/example/: AnnotatedPublicRoleInterface.java  AnnotatedRoleExample.java  CloneableAgentProxy.java  DBAgent.java  DBProxy.java  DBRoleAnnotation.java  DatabaseAdministrator.java  DatabaseUser.java  ExampleMain.java  ExampleRoleAnnotation.java  IDatabaseAdministrator.java  ILogger.java  LoggerRole.java  ProxyAnnotation.java
src/whitecat/osgi/: WCBundleActivator.java
srcTest/whitecat/test/: AgentProxyIDTest.java  AllTests.java  AnnotationRoleDescriptorBuilderTest.java  LockingTest.java  ProxyHandlerTest.java  RoleBoosterTest.java  RoleRepositoryTest.java  TaskExecutionResultTest.java
(+119 files in other folders)
